In [1]:
# Importar las librerías a utilizar
import pandas as pd
import numpy as np

#### Descargué el dataset propuesto, de homicidios y vi que tenía entre 696 accidentes, por lo que opté por agregar el dataset de lesiones que agrega 23785 accidentes. La diferencia entre estos datasets es que en el primero hubo muertos y en el segundo hubo lesionados.

#### El primer objetivo es tratar de unificar las 4 hojas de excel en un solo dataset. Primero voy a unir las dos hojas del mismo dataset por el id del hecho. Y finalmente voy a sumar todas las filas de siniestros de cada uno de los dos excel, en el mismo dataset. Previo a esta unión, voy a descartar/eliminar las columnas innecesarias o repetidas.

### Excel Homicidios

In [2]:
df_hom_hechos = pd.read_excel("C:/Users/Usuario/Desktop/Varios yo/SoyHenry/P2/Henry_PI2_Accidentes/data/homicidios.xlsx")
df_hom_hechos.head()

,ID,N_VICTIMAS,FECHA,AAAA,MM,DD,HORA,HH,LUGAR_DEL_HECHO,TIPO_DE_CALLE,...,Altura,Cruce,Dirección Normalizada,COMUNA,XY (CABA),pos x,pos y,PARTICIPANTES,VICTIMA,ACUSADO
0,2016-0001,1,2016-01-01,2016,1,1,04:00:00,4,AV PIEDRA BUENA Y AV FERNANDEZ DE LA CRUZ,AVENIDA,...,NaN,"FERNANDEZ DE LA CRUZ, F., GRAL. AV.","PIEDRA BUENA AV. y FERNANDEZ DE LA CRUZ, F., G...",8,Point (98896.78238426 93532.43437792),-58.47533969,-34.68757022,MOTO-AUTO,MOTO,AUTO
1,2016-0002,1,2016-01-02,2016,1,2,01:15:00,1,AV GRAL PAZ Y AV DE LOS CORRALES,GRAL PAZ,...,NaN,DE LOS CORRALES AV.,"PAZ, GRAL. AV. y DE LOS CORRALES AV.",9,Point (95832.05571093 95505.41641999),-58.50877521,-34.66977709,AUTO-PASAJEROS,AUTO,PASAJEROS
2,2016-0003,1,2016-01-03,2016,1,3,07:00:00,7,AV ENTRE RIOS 2034,AVENIDA,...,2034.0,NaN,ENTRE RIOS AV. 2034,1,Point (106684.29090040 99706.57687843),-58.39040293,-34.63189362,MOTO-AUTO,MOTO,AUTO
3,2016-0004,1,2016-01-10,2016,1,10,00:00:00,0,AV LARRAZABAL Y GRAL VILLEGAS CONRADO,AVENIDA,...,NaN,"VILLEGAS, CONRADO, GRAL.","LARRAZABAL AV. y VILLEGAS, CONRADO, GRAL.",8,Point (99840.65224780 94269.16534422),-58.46503904,-34.68092974,MOTO-SD,MOTO,SD
4,2016-0005,1,2016-01-21,2016,1,21,05:20:00,5,AV SAN JUAN Y PRESIDENTE LUIS SAENZ PEÑA,AVENIDA,...,NaN,"SAENZ PE?A, LUIS, PRES.","SAN JUAN AV. y SAENZ PEÃ‘A, LUIS, PRES.",1,Point (106980.32827929 100752.16915795),-58.38718297,-34.62246630,MOTO-PASAJEROS,MOTO,PASAJEROS

In [3]:
df_hom_victimas = pd.read_excel("C:/Users/Usuario/Desktop/Varios yo/SoyHenry/P2/Henry_PI2_Accidentes/data/homicidios.xlsx", sheet_name="VICTIMAS")
df_hom_victimas.head()

,ID_hecho,FECHA,AAAA,MM,DD,ROL,VICTIMA,SEXO,EDAD,FECHA_FALLECIMIENTO
0,2016-0001,2016-01-01,2016,1,1,CONDUCTOR,MOTO,MASCULINO,19,2016-01-01 00:00:00
1,2016-0002,2016-01-02,2016,1,2,CONDUCTOR,AUTO,MASCULINO,70,2016-01-02 00:00:00
2,2016-0003,2016-01-03,2016,1,3,CONDUCTOR,MOTO,MASCULINO,30,2016-01-03 00:00:00
3,2016-0004,2016-01-10,2016,1,10,CONDUCTOR,MOTO,MASCULINO,18,SD
4,2016-0005,2016-01-21,2016,1,21,CONDUCTOR,MOTO,MASCULINO,29,2016-02-01 00:00:00

In [4]:
print(df_hom_hechos.columns)
print(df_hom_hechos.shape)
print(df_hom_victimas.columns)
print(df_hom_victimas.shape)

Index(['ID', 'N_VICTIMAS', 'FECHA', 'AAAA', 'MM', 'DD', 'HORA', 'HH',
       'LUGAR_DEL_HECHO', 'TIPO_DE_CALLE', 'Calle', 'Altura', 'Cruce',
       'Dirección Normalizada', 'COMUNA', 'XY (CABA)', 'pos x', 'pos y',
       'PARTICIPANTES', 'VICTIMA', 'ACUSADO'],
      dtype='object')
(696, 21)
Index(['ID_hecho', 'FECHA', 'AAAA', 'MM', 'DD', 'ROL', 'VICTIMA', 'SEXO',
       'EDAD', 'FECHA_FALLECIMIENTO'],
      dtype='object')
(717, 10)

In [6]:
df_hom_victimas["ID_hecho"].nunique()

696

In [11]:
df_hom_victimas["ID_hecho"].value_counts()

ID_hecho
2017-0035    3
2017-0050    2
2016-0041    2
2018-0015    2
2020-0063    2
            ..
2017-0115    1
2017-0116    1
2017-0118    1
2017-0120    1
2021-0096    1
Name: count, Length: 696, dtype: int64

#### Se observa que la cantidad de observaciones coinciden, pero en el segundo dataset hay algunos datos más debido a que en algunos siniestros hay más de una víctima.
#### Voy a eliminar la fecha del segundo dataset, ya que la tengo en el primero, voy a renombrar la columna ID y voy a realizar un "inner join" por id de siniestro.

In [12]:
# Eliminar columnas que ya están en el otro dataset
columnas_eliminar = ["FECHA", "AAAA", "MM", "DD"]
df_hom_victimas = df_hom_victimas.drop(columnas_eliminar,axis=1)
df_hom_victimas.head()

    ID_hecho        ROL VICTIMA       SEXO EDAD  FECHA_FALLECIMIENTO
0  2016-0001  CONDUCTOR    MOTO  MASCULINO   19  2016-01-01 00:00:00
1  2016-0002  CONDUCTOR    AUTO  MASCULINO   70  2016-01-02 00:00:00
2  2016-0003  CONDUCTOR    MOTO  MASCULINO   30  2016-01-03 00:00:00
3  2016-0004  CONDUCTOR    MOTO  MASCULINO   18                   SD
4  2016-0005  CONDUCTOR    MOTO  MASCULINO   29  2016-02-01 00:00:00

In [13]:
# Renombrar la columna del id de siniestro
df_hom_victimas = df_hom_victimas.rename(columns={"ID_hecho": "ID"})

In [14]:
# Unir los dos datasets
df_homicidios = pd.merge(df_hom_hechos, df_hom_victimas, on='ID', how='inner')
print(df_homicidios.shape)
df_homicidios.head()

(717, 26)

,ID,N_VICTIMAS,FECHA,AAAA,MM,DD,HORA,HH,LUGAR_DEL_HECHO,TIPO_DE_CALLE,...,pos x,pos y,PARTICIPANTES,VICTIMA_x,ACUSADO,ROL,VICTIMA_y,SEXO,EDAD,FECHA_FALLECIMIENTO
0,2016-0001,1,2016-01-01,2016,1,1,04:00:00,4,AV PIEDRA BUENA Y AV FERNANDEZ DE LA CRUZ,AVENIDA,...,-58.47533969,-34.68757022,MOTO-AUTO,MOTO,AUTO,CONDUCTOR,MOTO,MASCULINO,19,2016-01-01 00:00:00
1,2016-0002,1,2016-01-02,2016,1,2,01:15:00,1,AV GRAL PAZ Y AV DE LOS CORRALES,GRAL PAZ,...,-58.50877521,-34.66977709,AUTO-PASAJEROS,AUTO,PASAJEROS,CONDUCTOR,AUTO,MASCULINO,70,2016-01-02 00:00:00
2,2016-0003,1,2016-01-03,2016,1,3,07:00:00,7,AV ENTRE RIOS 2034,AVENIDA,...,-58.39040293,-34.63189362,MOTO-AUTO,MOTO,AUTO,CONDUCTOR,MOTO,MASCULINO,30,2016-01-03 00:00:00
3,2016-0004,1,2016-01-10,2016,1,10,00:00:00,0,AV LARRAZABAL Y GRAL VILLEGAS CONRADO,AVENIDA,...,-58.46503904,-34.68092974,MOTO-SD,MOTO,SD,CONDUCTOR,MOTO,MASCULINO,18,SD
4,2016-0005,1,2016-01-21,2016,1,21,05:20:00,5,AV SAN JUAN Y PRESIDENTE LUIS SAENZ PEÑA,AVENIDA,...,-58.38718297,-34.62246630,MOTO-PASAJEROS,MOTO,PASAJEROS,CONDUCTOR,MOTO,MASCULINO,29,2016-02-01 00:00:00

In [18]:
df_homicidios[df_homicidios["ID"]=="2017-0035"]

,ID,N_VICTIMAS,FECHA,AAAA,MM,DD,HORA,HH,LUGAR_DEL_HECHO,TIPO_DE_CALLE,...,pos x,pos y,PARTICIPANTES,VICTIMA_x,ACUSADO,ROL,VICTIMA_y,SEXO,EDAD,FECHA_FALLECIMIENTO
173,2017-0035,3,2017-03-23,2017,3,23,05:00:00,5,AV. DR. TRISTAN ACHAVAL RODRIGUEZ Y BLVD. AZUC...,AVENIDA,...,-58.35881506,-34.61113641,AUTO-OBJETO FIJO,AUTO,OBJETO FIJO,CONDUCTOR,AUTO,MASCULINO,28,2017-03-23 00:00:00
174,2017-0035,3,2017-03-23,2017,3,23,05:00:00,5,AV. DR. TRISTAN ACHAVAL RODRIGUEZ Y BLVD. AZUC...,AVENIDA,...,-58.35881506,-34.61113641,AUTO-OBJETO FIJO,AUTO,OBJETO FIJO,PASAJERO_ACOMPAÑANTE,AUTO,MASCULINO,32,2017-03-23 00:00:00
175,2017-0035,3,2017-03-23,2017,3,23,05:00:00,5,AV. DR. TRISTAN ACHAVAL RODRIGUEZ Y BLVD. AZUC...,AVENIDA,...,-58.35881506,-34.61113641,AUTO-OBJETO FIJO,AUTO,OBJETO FIJO,PASAJERO_ACOMPAÑANTE,AUTO,MASCULINO,30,2017-03-23 00:00:00

### Excel Lesiones

In [19]:
df_les_hechos = pd.read_excel("C:/Users/Usuario/Desktop/Varios yo/SoyHenry/P2/Henry_PI2_Accidentes/data/lesiones.xlsx")
df_les_hechos.head()

,id,n_victimas,aaaa,mm,dd,fecha,hora,franja_hora,direccion_normalizada,comuna,...,latutid,victima,acusado,participantes,moto,auto,transporte_publico,camion,ciclista,gravedad
0,LC-2019-0000179,1,2019,1,1,2019-01-01 00:00:00,09:00:00,9,SD,14,...,-34.559658,CICLISTA,SD,CICLISTA-SD,SD,SD,SD,SD,x,SD
1,LC-2019-0000053,1,2019,1,1,2019-01-01 00:00:00,01:55:00,1,SD,8,...,-34.669125,AUTO,SD,AUTO-SD,SD,x,SD,SD,SD,SD
2,LC-2019-0000063,1,2019,1,1,2019-01-01 00:00:00,02:00:00,2,SD,8,...,-34.677556,SD,SD,SD-SD,SD,SD,SD,SD,SD,SD
3,LC-2019-0000079,1,2019,1,1,2019-01-01 00:00:00,02:30:00,2,SD,7,...,-34.647349,PEATON,SD,PEATON-SD,x,SD,SD,SD,SD,SD
4,LC-2019-0000082,4,2019,1,1,2019-01-01 00:00:00,04:30:00,4,SD,3,...,-34.604579,AUTO,SD,AUTO-SD,SD,SD,x,SD,SD,SD

In [20]:
df_les_victimas = pd.read_excel("C:/Users/Usuario/Desktop/Varios yo/SoyHenry/P2/Henry_PI2_Accidentes/data/lesiones.xlsx", sheet_name="VICTIMAS")
df_les_victimas.head()

,ID hecho,AAA,MM,DD,FECHA,VEHICULO_VICTIMA,SEXO,EDAD_VICTIMA,GRAVEDAD
0,LC-2019-0000053,2019,1,1,2019-01-01,sd,Varon,57,SD
1,LC-2019-0000063,2019,1,1,2019-01-01,sd,SD,SD,SD
2,LC-2019-0000079,2019,1,1,2019-01-01,sd,Varon,SD,SD
3,LC-2019-0000082,2019,1,1,2019-01-01,sd,Varon,45,SD
4,LC-2019-0000082,2019,1,1,2019-01-01,sd,Mujer,45,SD

In [22]:
print(df_les_hechos.columns)
print(df_les_hechos.shape)
print(df_les_victimas.columns)
print(df_les_victimas.shape)

Index(['id', 'n_victimas', 'aaaa', 'mm', 'dd', 'fecha', 'hora', 'franja_hora',
       'direccion_normalizada', 'comuna', 'tipo_calle', 'otra_direccion',
       'calle', 'altura', 'cruce', 'geocodificacion_CABA', 'longitud',
       'latutid', 'victima', 'acusado', 'participantes', 'moto', 'auto',
       'transporte_publico', 'camion', 'ciclista', 'gravedad'],
      dtype='object')
(23785, 27)
Index(['ID hecho', 'AAA', 'MM', 'DD', 'FECHA ', 'VEHICULO_VICTIMA', 'SEXO',
       'EDAD_VICTIMA', 'GRAVEDAD'],
      dtype='object')
(27605, 9)

In [24]:
df_les_victimas["ID hecho"].nunique()

23785

In [25]:
df_les_victimas["ID hecho"].value_counts()

ID hecho
LC-2019-0188476    16
LC-2019-0291069    16
LC-2019-0655333    10
LC-2019-0428120    10
LC-2021-0137640    10
                   ..
LC-2019-0654446     1
LC-2019-0654405     1
LC-2019-0654037     1
LC-2019-0653707     1
LC-2021-0229350     1
Name: count, Length: 23785, dtype: int64

#### Se observa lo mismo que se explicó en el excel anterior. La cantidad de hechos de las dos hojas coincide. Se realiza la unión igual que con el otro archivo.

In [27]:
# Eliminar columnas que ya están en el otro dataset
columnas_eliminar = ["AAA", "MM", "DD", "FECHA "]
df_les_victimas = df_les_victimas.drop(columnas_eliminar,axis=1)
df_les_victimas.head()

          ID hecho VEHICULO_VICTIMA   SEXO EDAD_VICTIMA GRAVEDAD
0  LC-2019-0000053               sd  Varon           57       SD
1  LC-2019-0000063               sd     SD           SD       SD
2  LC-2019-0000079               sd  Varon           SD       SD
3  LC-2019-0000082               sd  Varon           45       SD
4  LC-2019-0000082               sd  Mujer           45       SD

In [29]:
# Renombrar la columna del id de siniestro
df_les_victimas = df_les_victimas.rename(columns={"ID hecho": "id"})

In [30]:
# Unir los dos datasets
df_lesiones = pd.merge(df_les_hechos, df_les_victimas, on='id', how='inner')
print(df_lesiones.shape)
df_lesiones.head()

(27598, 31)

,id,n_victimas,aaaa,mm,dd,fecha,hora,franja_hora,direccion_normalizada,comuna,...,moto,auto,transporte_publico,camion,ciclista,gravedad,VEHICULO_VICTIMA,SEXO,EDAD_VICTIMA,GRAVEDAD
0,LC-2019-0000179,1,2019,1,1,2019-01-01 00:00:00,09:00:00,9,SD,14,...,SD,SD,SD,SD,x,SD,sd,SD,SD,SD
1,LC-2019-0000053,1,2019,1,1,2019-01-01 00:00:00,01:55:00,1,SD,8,...,SD,x,SD,SD,SD,SD,sd,Varon,57,SD
2,LC-2019-0000063,1,2019,1,1,2019-01-01 00:00:00,02:00:00,2,SD,8,...,SD,SD,SD,SD,SD,SD,sd,SD,SD,SD
3,LC-2019-0000079,1,2019,1,1,2019-01-01 00:00:00,02:30:00,2,SD,7,...,x,SD,SD,SD,SD,SD,sd,Varon,SD,SD
4,LC-2019-0000082,4,2019,1,1,2019-01-01 00:00:00,04:30:00,4,SD,3,...,SD,SD,x,SD,SD,SD,sd,Varon,45,SD

### Ahora voy a revisar los dos excel para tratar de anexar las filas de uno al otro

In [35]:
print(df_homicidios.shape)
df_homicidios.columns

(717, 26)

Index(['ID', 'N_VICTIMAS', 'FECHA', 'AAAA', 'MM', 'DD', 'HORA', 'HH',
       'LUGAR_DEL_HECHO', 'TIPO_DE_CALLE', 'Calle', 'Altura', 'Cruce',
       'Dirección Normalizada', 'COMUNA', 'XY (CABA)', 'pos x', 'pos y',
       'PARTICIPANTES', 'VICTIMA_x', 'ACUSADO', 'ROL', 'VICTIMA_y', 'SEXO',
       'EDAD', 'FECHA_FALLECIMIENTO'],
      dtype='object')

In [36]:
print(df_lesiones.shape)
df_lesiones.columns

(27598, 31)

Index(['id', 'n_victimas', 'aaaa', 'mm', 'dd', 'fecha', 'hora', 'franja_hora',
       'direccion_normalizada', 'comuna', 'tipo_calle', 'otra_direccion',
       'calle', 'altura', 'cruce', 'geocodificacion_CABA', 'longitud',
       'latutid', 'victima', 'acusado', 'participantes', 'moto', 'auto',
       'transporte_publico', 'camion', 'ciclista', 'gravedad',
       'VEHICULO_VICTIMA', 'SEXO', 'EDAD_VICTIMA', 'GRAVEDAD'],
      dtype='object')

In [37]:
# Exportar a .csv los datos 
df_homicidios.to_csv("homicidios_parcial.csv", index=False)
df_lesiones.to_csv("lesiones_parcial.csv", index=False)

In [5]:
print(df_homicidios["FECHA"].min())
print(df_homicidios["FECHA"].max())
print(df_lesiones["fecha"].min())
print(df_lesiones["fecha"].max())

2016-01-01
2021-12-30
2019-01-01 00:00:00
5/17/2020

Debo recordar que ambos datasets no abarcan el mismo rango de fechas, por lo que no debería sacar porcentajes o indicadores que impliquen los dos datasets, ejemplo: porcentaje de muertos sobre total de accidentes.

#### Antes de unir los dos archivos necesito revisar algunas columnas para ver si contienen el mismo tipo de información a pesar del nombre diferente, cambiar columnas de lugar, y revisar columnas de un dataset que no están en el otro, para decidir si las guardo o no.

In [28]:
# Cargar los .csv
df_homicidios = pd.read_csv("homicidios_parcial.csv")
df_lesiones = pd.read_csv("lesiones_parcial.csv")

In [29]:
df_lesiones["gravedad"].value_counts()

gravedad
SD       26691
GRAVE      808
sd          95
FATAL        2
grave        2
Name: count, dtype: int64

In [30]:
df_lesiones["GRAVEDAD"].value_counts()

GRAVEDAD
SD       20715
sd        6346
GRAVE      536
grave        1
Name: count, dtype: int64

Me voy a quedar con la columna "gravedad"

Revisión de columnas de ambos datasets:

ID ----------------------- id  
N_VICTIMAS --------------- n_victimas  
FECHA -------------------- fecha  
AAAA --------------------- aaaa  
MM ----------------------- mm  
DD ----------------------- dd  
HORA --------------------- hora  
HH ----------------------- franja_hora  
LUGAR_DEL_HECHO ---------- otra_direccion  
TIPO_DE_CALLE ------------ tipo_calle  
Calle -------------------- calle  
Altura ------------------- altura  
Cruce -------------------- cruce  
Dirección Normalizada ---- direccion_normalizada  
COMUNA ------------------- comuna  
XY (CABA) ---------------- geocodificacion_CABA  
pos x -------------------- longitud  
pos y -------------------- latitud  
PARTICIPANTES ------------ participantes  
VICTIMA_x ---------------- victima  
ACUSADO ------------------ acusado  
ROL (voy a crear una columna de nulos en el otro dataset)  
VICTIMA_y ---------------- VEHICULO_VICTIMA  
SEXO --------------------- SEXO  
EDAD --------------------- EDAD_VICTIMA  
FECHA_FALLECIMIENTO ------ gravedad (las voy a juntar y luego trabajo los datos)  

En el segundo dataset existen las siguientes columnas: 'moto', 'auto', 
'transporte_publico', 'camion', 'ciclista'. Voy a crear columnas de nulos en el primer dataset.

In [31]:
df_homicidios["moto"] = np.empty(len(df_homicidios))
df_homicidios["auto"] = np.empty(len(df_homicidios))
df_homicidios["transporte_publico"] = np.empty(len(df_homicidios))
df_homicidios["camion"] = np.empty(len(df_homicidios))
df_homicidios["ciclista"] = np.empty(len(df_homicidios))
df_lesiones["rol"] = np.empty(len(df_lesiones))
df_lesiones = df_lesiones.drop("GRAVEDAD",axis=1)

In [32]:
# Renombrar las columnas de los dataframes
df_homicidios = df_homicidios.rename(columns={"ID": "id"})
df_homicidios = df_homicidios.rename(columns={"N_VICTIMAS": "n_victimas"})
df_homicidios = df_homicidios.rename(columns={"FECHA": "fecha"})
df_homicidios = df_homicidios.rename(columns={"AAAA": "aaaa"})
df_homicidios = df_homicidios.rename(columns={"MM": "mm"})
df_homicidios = df_homicidios.rename(columns={"DD": "dd"})
df_homicidios = df_homicidios.rename(columns={"HORA": "hora"})
df_homicidios = df_homicidios.rename(columns={"HH": "franja_hora"})
df_homicidios = df_homicidios.rename(columns={"Dirección Normalizada": "direccion_normalizada"})
df_homicidios = df_homicidios.rename(columns={"LUGAR_DEL_HECHO": "direccion"})
df_lesiones = df_lesiones.rename(columns={"otra_direccion": "direccion"})
df_homicidios = df_homicidios.rename(columns={"TIPO_DE_CALLE": "tipo_calle"})
df_homicidios = df_homicidios.rename(columns={"Calle": "calle"})
df_homicidios = df_homicidios.rename(columns={"Altura": "altura"})
df_homicidios = df_homicidios.rename(columns={"Cruce": "cruce"})
df_homicidios = df_homicidios.rename(columns={"XY (CABA)": "geocodificacion_CABA"})
df_homicidios = df_homicidios.rename(columns={"COMUNA": "comuna"})
df_homicidios = df_homicidios.rename(columns={"pos x": "longitud"})
df_homicidios = df_homicidios.rename(columns={"pos y": "latitud"})
df_lesiones = df_lesiones.rename(columns={"latutid": "latitud"})
df_homicidios = df_homicidios.rename(columns={"PARTICIPANTES": "participantes"})
df_homicidios = df_homicidios.rename(columns={"VICTIMA_x": "victima"})
df_homicidios = df_homicidios.rename(columns={"ACUSADO": "acusado"})
df_homicidios = df_homicidios.rename(columns={"ROL": "rol"})
df_homicidios = df_homicidios.rename(columns={"VICTIMA_y": "vehiculo_victima"})
df_lesiones = df_lesiones.rename(columns={"VEHICULO_VICTIMA": "vehiculo_victima"})
df_homicidios = df_homicidios.rename(columns={"SEXO": "sexo"})
df_lesiones = df_lesiones.rename(columns={"SEXO": "sexo"})
df_homicidios = df_homicidios.rename(columns={"EDAD": "edad"})
df_lesiones = df_lesiones.rename(columns={"EDAD_VICTIMA": "edad"})
df_homicidios = df_homicidios.rename(columns={"FECHA_FALLECIMIENTO": "gravedad"})

In [33]:
print(df_homicidios.shape)
df_homicidios.columns

(717, 31)

Index(['id', 'n_victimas', 'fecha', 'aaaa', 'mm', 'dd', 'hora', 'franja_hora',
       'direccion', 'tipo_calle', 'calle', 'altura', 'cruce',
       'direccion_normalizada', 'comuna', 'geocodificacion_CABA', 'longitud',
       'latitud', 'participantes', 'victima', 'acusado', 'rol',
       'vehiculo_victima', 'sexo', 'edad', 'gravedad', 'moto', 'auto',
       'transporte_publico', 'camion', 'ciclista'],
      dtype='object')

In [34]:
print(df_lesiones.shape)
df_lesiones.columns

(27598, 31)

Index(['id', 'n_victimas', 'aaaa', 'mm', 'dd', 'fecha', 'hora', 'franja_hora',
       'direccion_normalizada', 'comuna', 'tipo_calle', 'direccion', 'calle',
       'altura', 'cruce', 'geocodificacion_CABA', 'longitud', 'latitud',
       'victima', 'acusado', 'participantes', 'moto', 'auto',
       'transporte_publico', 'camion', 'ciclista', 'gravedad',
       'vehiculo_victima', 'sexo', 'edad', 'rol'],
      dtype='object')

In [35]:
df_accidentes = pd.concat([df_homicidios, df_lesiones], ignore_index=True)

In [36]:
df_accidentes.shape

(28315, 31)

In [39]:
# Exportar el dataframe resultante
df_accidentes.to_csv("accidentes.csv", index=False)

In [38]:
# Cargar el .csv
df = pd.read_csv("accidentes.csv")
df.head()

,id,n_victimas,fecha,aaaa,mm,dd,hora,franja_hora,direccion,tipo_calle,...,rol,vehiculo_victima,sexo,edad,gravedad,moto,auto,transporte_publico,camion,ciclista
0,2016-0001,1,2016-01-01,2016,1,1,04:00:00,4,AV PIEDRA BUENA Y AV FERNANDEZ DE LA CRUZ,AVENIDA,...,CONDUCTOR,MOTO,MASCULINO,19,2016-01-01 00:00:00,5e-324,0.0,0.0,0.0,0.0
1,2016-0002,1,2016-01-02,2016,1,2,01:15:00,1,AV GRAL PAZ Y AV DE LOS CORRALES,GRAL PAZ,...,CONDUCTOR,AUTO,MASCULINO,70,2016-01-02 00:00:00,5e-324,0.0,0.0,0.0,0.0
2,2016-0003,1,2016-01-03,2016,1,3,07:00:00,7,AV ENTRE RIOS 2034,AVENIDA,...,CONDUCTOR,MOTO,MASCULINO,30,2016-01-03 00:00:00,5e-324,0.0,0.0,0.0,0.0
3,2016-0004,1,2016-01-10,2016,1,10,00:00:00,0,AV LARRAZABAL Y GRAL VILLEGAS CONRADO,AVENIDA,...,CONDUCTOR,MOTO,MASCULINO,18,SD,5e-324,0.0,0.0,0.0,0.0
4,2016-0005,1,2016-01-21,2016,1,21,05:20:00,5,AV SAN JUAN Y PRESIDENTE LUIS SAENZ PEÑA,AVENIDA,...,CONDUCTOR,MOTO,MASCULINO,29,2016-02-01 00:00:00,5e-324,0.0,0.0,0.0,0.0